meta {
  name: Create puzzle
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/custom-puzzle
  body: json
  auth: none
}

body:json {
  {
    "name" : "Premier puzzle !",
    "description" : "un bon début",
    
    "constraints": [{
      "negative" : false,
      "atom" : {"comparator" : "EQ", "operand" : "Jane"},
      "next" : {
        "connector" : "OR",
        "constraint" : {
            "negative" : false,
            "atom" : {"comparator" : "NEQ", "operand" : "Gare"},
            "next" : null
        }
      }
    },
    {
      "negative" : true,
      "atom" : {"comparator" : "NEQ", "operand" : "Aeroport"},
      "next" : {
        "connector" : "IMPLIES",
        "constraint" : {
            "negative" : false,
            "atom" : {"comparator" : "EQ", "operand" : "Tournevis"},
            "next" : null
        }
      }
    }
    ]
  }
}
