meta {
  name: Create puzzle
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/custom-puzzle
  body: json
  auth: none
}

body:json {
  {
    "name": "Premier puzzle !",
    "description": "un bon début",
    "constraints": [
      {
        "negative": false,
        "atom": {
          "comparator": "EQ",
          "operand_type": "PERSON",
          "operand": "salut"
        },
        "next": {
          "connector": "OR",
          "constraint": {
            "negative": false,
            "atom": {
              "operand_type": "PLACE",
              "comparator": "NEQ",
              "operand": "gare"
            },
            "next": null
          }
        }
      },
      {
        "negative": true,
        "atom": {
          "comparator": "NEQ",
          "operand": "place",
          "operand_type": "PLACE"
        },
        "next": {
          "connector": "IMPLIES",
          "constraint": {
            "negative": false,
            "atom": {
              "comparator": "EQ",
              "operand": "tournevis",
              "operand_type": "OBJECT"
            },
            "next": null
          }
        }
      }
    ],
    "operands": {
      "names": [
        "salut",
        "bonjour",
        "hello"
      ],
      "places": [
        "endroit",
        "place",
        "gare"
      ],
      "objects": [
        "tournevis",
        "lunettes",
        "chaussure"
      ]
    }
  }
}
